# zjjCode

./: README.md
DeployOutDemo/: pom.xml
DeployOutDemo/src/main/java/com/example/demo/: DeployOutApplication.java
DeployOutDemo/src/main/java/com/example/demo/controller/: DeployOutController.java
DeployOutDemo/src/main/java/com/example/demo/entity/: DeployEntity.java
DeployOutDemo/src/main/java/com/example/demo/service/: NCDeployOutService.java
DeployOutDemo/src/main/java/com/example/demo/util/: XMLUtil.java
DeployOutDemo/src/main/java/com/example/demo/wbservice/: ObjectFactory.java  RepairDelete.java  RepairDeleteResponse.java  RepairInsert.java  RepairInsertResponse.java  RepairUpdate.java  RepairUpdateResponse.java  WorkOrderServiceItf.java  WorkOrderServiceItfPortType.java  package-info.java
DeployOutDemo/src/main/resources/: application.yml
DeployOutDemo/src/test/java/com/example/demo/: DeployOutApplicationTests.java
